@media only screen and (max-width: 768px)
	h2
		font-size: 32px
		line-height: 39px
		margin-top: 60px
	h3
		font-size: 32px
		line-height: 39px
		margin-right: 10px
		margin-top: 30px
	h4
		font-size: 32px
		line-height: 39px
		margin: 30px 0px 30px 54px
	p
		line-height: 24px
		letter-spacing: 0.25px
		margin: 0px 20px 20px 54px
	.button
		margin: 30px 0px 30px 54px

	.item-cream, .item-blue
		p
			margin-right: 20px
			margin-bottom: 60px
	.item-clock
		p 
			margin-right: 20px
			margin-bottom: 60px
			font-size: 15.27px
	
@media only screen and (max-width: 635px)
	.grid
		grid-template-areas: "a a a a a a a a a" "b b b b b b b b b" "c c c c c c c c c" "d d d d d d d d d" "e e e e e e e e e" "f f f f f f f f f" "h h h h h h h h h"
	.item-human
		height: 280px
		background-position: left center
	.item-designer
		min-height: 600px
	.item-gray, .item-blue, .item-road, .item-designer, .item-cream, .item-clock, .designer	
		h2, h3, h4, p, ul
			margin-left: 40px
			margin-right: 40px
		p
			font-size: 16.57px
			margin-bottom: 30px
		input
			width: 100%
		form
			padding-left: 40px
		.designer
			padding-top: 66px
			padding-bottom: 50px
			h2, p
				margin: 0px
		a
			padding: 0px 60px
			display: block
			margin: 20px 18% 60px 12%
			line-height: 4
		ul
			padding-left: 0px
	.item-gray
		padding-bottom: 30px
	.item-blue, .item-road
		padding-left: 0px


@media only screen and (max-width: 350px)
	a
		padding: 15px
	.item-cream
		p
			margin-bottom: 20px
	.item-clock
		p 
			margin-bottom: 20px
